services:
  - type: web
    name: portfolio-project
    env: python
    buildCommand: |
      cd client && npm ci && npm run build && cd .. && mv client/build ./build && pip install -r server/requirements.txt
    startCommand: gunicorn server.app:app
    envVars:
      - key: PORT
        value: 5000
